
.mobile_view{
    display: none !important;
}

@media only screen and (max-width:800px){
   
    .mobile_view{
        display: inherit !important;
        /* inherit 현재 적용되어 있는  css 속성을 지우고 그다음 순서의 css 갑을 적용하겠다 */
    }
    .mobile_hidden{
        display: none !important;
    }

    header > nav {
        height: 70px;
    }
    
    header nav > .logo_section img  {
     width: 80%;
    }


    .main_section img {
        height: 90vh;
        object-fit: fill;
    }
    
    .main_section .main_title_section {
        display: flex;
        align-items: center;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
   
    }

    .reservation_bt {
        font-size: 1rem;
        width: 30%;
        padding: 10px;
        margin: 30px auto;      
       }
    
    .main_section .main_title_section .main_title {
        font-size: 1.5rem;
        line-height: 120%;
    }


    /* wapper 부터 */
    .wapper{
        width: 90vw;
        margin: 0 auto;
     }

     .wapper img{
        width: 100%;
     }

     .wapper .title {
        font-size: 1.5rem;
        font-weight: 600;
        padding-bottom: 10px;
     }

     .wapper .desc {
        margin: 4px 0 18px 0;    
    }

    .wapper .desc span {
        display: inline;
    }



     .wapper .bt_section {
        margin-left: 0;
     }
     

    .promotion_section .content .item img {
        width: 80vw;
    }


    footer {
        margin-top: 10.4vw;
        height: 100%;
        background-color: #232323;
        font-size: 12px;
    
    }


    footer .footer_mid .footer_info {
        padding: 2px 0 6px 0;
        line-height: 150%;
        
    }


    .f_bar {
        display: block;
        color:#232323;
        font-size: 4px;
        line-height: 0;
      
    }

    .footer_bot {
 
        padding: 20px 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap:20px;
       
    }

    

    





}  